# LintersForComposeAndCA

./: README.md  build.gradle.kts  settings.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor/src/androidTest/java/com/bbeniful/annotation_processor/: ExampleInstrumentedTest.kt
annotation-processor/src/main/java/com/bbeniful/annotation_processor/annotation/: SkipSetTagCheck.kt
annotation-processor/src/test/java/com/bbeniful/annotation_processor/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpleapp/: SimpleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/data/: FakeWrongObject.kt
app/src/main/java/com/example/simpleapp/data/repository/: DemoRepositoryImpl.kt
app/src/main/java/com/example/simpleapp/domain/model/: SimpleItem.kt
app/src/main/java/com/example/simpleapp/domain/repository/: DemoRepository.kt
app/src/main/java/com/example/simpleapp/presentation/: DetailsUI.kt  DetailsViewModel.kt  ListScreen.kt  MainActivity.kt  MainScreen.kt  test.kt
app/src/main/java/com/example/simpleapp/presentation/navigation/: AppNavigation.kt  CustomNavigation.kt
app/src/main/java/com/example/simpleapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
appiumocska/: build.gradle.kts
appiumocska/src/test/java/com/example/appiumocska/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle.kts
lint-rules/src/androidTest/java/com/bbeniful/lint_rules/: ExampleInstrumentedTest.kt
lint-rules/src/main/java/com/bbeniful/lint_rules/registry/: CustomLintRegistry.kt
lint-rules/src/main/java/com/bbeniful/lint_rules/rule/: CleanArchitectureLayerDetector.kt  SetTagForAllComposableDetector.kt  SetTagInComposableDetector.kt  VariableNameDetector.kt
